<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DescriptionFragment2">

    <TextView
        android:id="@+id/descriptionText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="トラとは、アジア大陸に分布するネコ科最大の動物です。 トラは古来より、アジアの文化の中で力や威厳の象徴として、さまざまな形で親しまれてきました。 トラが生息していない日本でさえ、それは変わることはありません。 現在トラは、世界的に絶滅が心配されている動物の一種です。"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="282dp"
        android:src="@drawable/tora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText2" />

</androidx.constraintlayout.widget.ConstraintLayout>